<?php

// $tabArray = array(
//     'где',
//     'что',
//     'когда',
//     'с кем',
//     'на чем',
//     'стоимость'
// );

$iconArray = array(
    'img/icons/icon--geo.svg',
    'img/icons/icon--puzzle.svg',
    'img/icons/icon--calendar.svg',
    'img/icons/icon--people.svg',
    'img/icons/icon--car.svg',
    'img/icons/icon--wallet.svg',
);

$tabContent = array(
    array(
        'class' => 'where',
        'title' => 'где',
        array(
            'sub-title' => 'где будем искать?',
            array(
                'киев',
                'львов',
                'харьков',
                'одесса',
                'херсон',
                'черновцы',
                'днепр',
                'винница',
                'полтава',
                'иванр-франковск',
                'сумы',
                'ужгород',
                'луцк',
                'мариуполь',
                'кривой рог'
            ),
        ),
        array(
            'sub-title' => 'как далеко?',
            array(
                'в центре',
                'в пределах города',
                'до 20 км от города',
                'до 50 км от города',
                'до 100 км от города',
                'до 150 км от города'
            ),
        ),
    ),
    array(
        'class' => 'what',
        'title' => 'что',
        array(
            'sub-title' => 'что ищем?',
            array(
                'sub-title' => 'какой тип жилья',
                'отель',
                'квартира',
                'комната',
                'хостел',
                'частный дом',
                'гостинница',
                'мотель',
                'мини-отель',
                'база отдыха',
                'экскурсии и туры',
                'еда',
                'развлечения',
                'культура и искусство',
                'интересы и хобби',
                'красота и здоровье',
                'шопинг',
            ),
        ),
        array(
            'sub-title' => 'какие пожелания?'
        ),
    ),
    array(
        'class' => 'when',
        'title' => 'когда',
        array(
            'sub-title' => 'когда?',
            'сегодня',
            'завтра',
            'на выходных',
            'date' => 'указать дату',
            'period' => 'период времени',
        ),
    ),
    array(
        'class' => 'who',
        'title' => 'с кем',
        array(
            'sub-title' => 'в какой компании?',
            'парой',
            'с друзьями',
        ),
        array(
            'sub-title' => 'есть ли повод?',
            'юбилей',
            'годовщина',
        ),
        'input' => 'какие пожелания?',
    ),
    array(
        'class' => 'by',
        'title' => 'На чем',
        array(
            'sub-title' => 'какой транспорт?',
            'пешком',
            'городской транспорт',
            'такси',
            'личное авто',
            'искать попутное авто',
        ),
    ),
    array(
        'class' => 'price',
        'title' => 'стоимость',
        array(
            'sub-title' => 'какой бюджет?',
            'до 200 грн',
            'до 500 грн',
            'до 1000 грн',
            'до 3000 грн',
            'до 5000 грн',
            'до 10000 грн',
            'input' => 'указать бюджет',
        ),
    ),
);

?>