<?php

// $tabArray = array(
//     'где',
//     'что',
//     'когда',
//     'с кем',
//     'на чем',
//     'стоимость'
// );

$iconArray = array(
    'img/icons/icon--geo.svg',
    'img/icons/icon--puzzle.svg',
    'img/icons/icon--calendar.svg',
    'img/icons/icon--people.svg',
    'img/icons/icon--car.svg',
    'img/icons/icon--wallet.svg',
);

$tabContent = array(
    1 => array(
        'title' => 'где',
        'sub-filter' => array(
            'sub-title' => 'где будем искать?',
            'киев',
            'львов',
            'харьков',
            'одесса',
            'херсон',
            'черновцы',
            'днепр',
            'винница',
            'полтава',
            'иванр-франковск',
            'сумы',
            'ужгород',
            'луцк',
            'мариуполь',
            'кривой рог',
        ),
        'sub-filter' => array(
            'sub-title' => 'как далеко?',
            'в центре',
            'в пределах города',
            'до 20 км от города',
            'до 50 км от города',
            'до 100 км от города',
            'до 150 км от города',
        ),
    ),
    2 => array(
        'title' => 'что',
        21 => array(
            'sub-title' => 'что ищем?',
            'жилье' => array(
                'sub-title' => 'какой тип жилья',
                'отель',
                'квартира',
                'комната',
                'хостел',
                'частный дом',
                'гостинница',
                'мотель',
                'мини-отель',
                'база отдыха',
                'экскурсии и туры',
                'еда',
                'развлечения',
                'культура и искусство',
                'интересы и хобби',
                'красота и здоровье',
                'шопинг',
            ),
        ),
        22 => array(
            'sub-title' => 'какие пожелания?'
        ),
    ),
    3 => array(
        'title' => 'когда',
        31 => array(
            'sub-title' => 'когда?',
            'сегодня',
            'завтра',
            'на выходных',
            'date' => 'указать дату',
            'period' => 'период времени',
        ),
    ),
    4 => array(
        'title' => 'с кем',
        41 => array(
            'sub-title' => 'в какой компании?',
            'парой',
            'с друзьями',
        ),
        41 => array(
            'sub-title' => 'есть ли повод?',
            'юбилей',
            'годовщина',
        ),
        'input' => 'какие пожелания?',
    ),
    5 => array(
        'title' => 'На чем',
        51 => array(
            'sub-title' => 'какой транспорт?',
            'пешком',
            'городской транспорт',
            'такси',
            'личное авто',
            'искать попутное авто',
        ),
    ),
    6 => array(
        'title' => 'стоимость',
        61 => array(
            'sub-title' => 'какой бюджет?',
            'до 200 грн',
            'до 500 грн',
            'до 1000 грн',
            'до 3000 грн',
            'до 5000 грн',
            'до 10000 грн',
            'input' => 'указать бюджет',
        ),
    ),
);

?>